C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\Arac Takip v1.00.exe.config
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\Arac Takip v1.00.exe
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\Arac Takip v1.00.pdb
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.BonusSkins.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.CodeParser.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Data.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.DataAccess.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.ExpressApp.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Office.v17.1.Core.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Persistent.Base.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Printing.v17.1.Core.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Sparkline.v17.1.Core.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Utils.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Xpo.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraBars.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraEditors.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraGrid.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraPrinting.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraReports.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraRichEdit.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraLayout.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraTreeList.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraCharts.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Charts.v17.1.Core.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraGauges.v17.1.Core.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.PivotGrid.v17.1.Core.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Data.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.DataAccess.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Office.v17.1.Core.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Printing.v17.1.Core.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Utils.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Xpo.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraBars.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.Sparkline.v17.1.Core.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraEditors.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraGrid.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraPrinting.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraReports.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraRichEdit.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraLayout.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraTreeList.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraCharts.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraGauges.v17.1.Core.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.PivotGrid.v17.1.Core.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.ExpressApp.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.ExpressApp.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.ExpressApp.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.ExpressApp.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.Utils.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.Utils.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.Utils.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.Utils.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.Xpo.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.Xpo.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.Xpo.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.Xpo.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac Takip v1.00.csprojAssemblyReference.cache
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac_Takip_v1._00.KmGiris.resources
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac_Takip_v1._00.Form1.resources
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac_Takip_v1._00.Properties.Resources.resources
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac Takip v1.00.csproj.GenerateResource.cache
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac Takip v1.00.exe.licenses
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac Takip v1.00.csproj.CoreCompileInputs.cache
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac Takip v1.00.csproj.CopyComplete
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac Takip v1.00.exe
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac Takip v1.00.pdb
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraScheduler.v17.1.Core.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraScheduler.v17.1.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraScheduler.v17.1.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\DevExpress.XtraScheduler.v17.1.Core.xml
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraScheduler.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraScheduler.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraScheduler.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraScheduler.v17.1.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\de\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\es\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ja\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\bin\Debug\ru\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac_Takip_v1._00.Yakit_Giris.resources
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac_Takip_v1._00.AracEkle.resources
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac_Takip_v1._00.SoforEkle.resources
C:\Users\AKTAY\source\repos\Arac Takip v1.00\Arac Takip v1.00\obj\Debug\Arac_Takip_v1._00.Rapor.resources
